{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/f1-race-viewer-e2e"
    },
    {
      "path": "./apps/f1-race-viewer"
    }
  ]
}
